* {
  background-color: none;
  font-family: Arial, sans-serif;
  font-weight: 100;
  transition: 0.3s cubic-bezier(0.9, 0, 0.8, 0.2);
  text-decoration: none;
  position: relative;
  box-sizing: border-box;
  
}

section p {
  font-family: Arial, sans-serif;
  font-weight: 400;
  color: #ffffffba;
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow-y: auto;
  padding: 0px;
  margin: 0;
  width: 100%;
  box-sizing: border-box;
  height: 400px;
background-color: transparent;
}



section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 100%;
  height: fit-content;

  padding: 10px;
  position: relative;
  margin: 0;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  margin-bottom: 15px;

  transition: 0.3s cubic-bezier(0.9, 0, 0.8, 0.2);
  overflow-x: hidden;
  overflow-y: auto;
  padding-bottom: 70px;
  z-index: 4;
  
}

.parallax-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  transform: translateZ(0);
}

section h2 {
  color: #efdfc1;
  padding: 14px;
  text-align: right;
  border: none;
  font-size: 3rem;
}

h4 {
  color: #ffffff;
  padding: 7px;
}

h2 span {
  color: #739ca2;
  font-size: 4rem;
}

.whiteButton {
  background-color: transparent;
  border: 3px solid white;
  border-radius: 14px;
  font-size: 2.2rem;
  padding: 5px;
  padding-bottom: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  margin: 10px;
  width: fit-content;
}

ul li{
  color:white;
  margin: 5px;
}
.moreAboutUs {
  width: fit-content;
}

section.home {
  background-image: url("../assets/1.png");
  z-index: 5;
}
.home h2 span{
  font-size: 80px;
  font-weight: 700;
}
.home h2.title{
text-align: end;
width: 100%;
font-size: 70px;
font-weight: 700;
}

section.mission {
  background-image: url("../assets/6.png");
}
section.project {
  background-image: url("../assets/5.png");
}
section.objectives {
  background-image: url("../assets/4.png");
}
section.values {
  background-image: url("../assets/4.png");
}
section.about {
  background-image: url("../assets/5.png");
}

section.partners {
  background-image: url("../assets/4.png");
}

section.reach-us {
  background-image: url("../assets/1.png");
  margin: 0;
}
.aboutBg{
  background-image: url("../assets/1.png");
}

.valuesBg{
  background-image: url("../assets/4.png");

}


.carousel-content .imageHolder img {
  width: 100%;
  height: 100%;
  border-radius: 0;
}

.carousel-content .imageHolder {
  width: 400px;
  height: 400px;
}

p {
  font-size: 24px;
  color: white;
  transition: 0.3s cubic-bezier(0.9, 0, 0.8, 0.2);
}

.bodyContainer {

  padding: 0px;
  width: 100%;
  height: 100%;
  background-color: #1d252d;
}

body a {
  color: white;
  text-decoration: none;
}

.project .firstSection,
.project .secondSection {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  padding: 10px;
}
.exploreHolder{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
/* section.project img {
  width: 300px; 
  height: 300px;
  max-width: 390px;
  
} */

.project h2 {
  text-align: left;
  font-size: 50px;
  margin: 30px 0px 0px 0px;
  padding: 0;
  font-weight: 800;
}

/* Media query for smaller screens (e.g., phones) */
@media (max-width: 768px) {
  .project .firstSection,
  .project .secondSection {
    flex-direction: column; /* Change to column layout */
    align-items: center;
  }
  .project .secondSection {
    flex-direction: column-reverse;
  }
  /* .project img {
    width: auto;
     height: auto; 
    max-width: 750px; 
  } */
}
.firstSection h3{
  color: wheat;
  font-size: 35px;
  font-weight: 600;
  text-align: center;
}
.mission,
.values {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.mission h3 {
 
  text-align: left;
  width: 100%;
  margin: 0;
  font-weight: 800;
}

.blurBox{
  display: flex;
  align-items: center;
  height: fit-content;
  flex-direction: column;
margin-bottom: 10px;
  min-width:100%;
  max-width: 1100px;
   
  background-color: rgba(255, 255, 255, 0.1); /* Semi-transparent white background */
    backdrop-filter: blur(10px); /* Apply a blur effect to the background */
    border-radius: 10px; /* Rounded corners for the card */
    padding: 20px; /* Adjust padding as needed */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
    /* Add shine effect with linear gradient */
    background: linear-gradient(15deg, rgba(255, 255, 255, 0.2) 10%, rgba(255, 255, 255, 0.3) 20%, rgba(255, 255, 255, 0.2) 30%);
    background-size: 300% 300%;
    animation: shine 5s linear infinite;
 
}




.mission .missionImages,
.values .valueImages {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  width: 100%;
  height: 320px;
  position: relative;
  padding: 8%;
  max-width: 700px;
}


.mission img,
.values img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  position: absolute;
}

.missionImages .blackCircle{
  background-color: #201d1c;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  position: absolute;
  
}

.missionImages :nth-child(1) {
  left: 14%;
}
.missionImages :nth-child(2) {
  left: 32%;
  z-index: 2;
}
.missionImages :nth-child(3) {
  right: 12%;
  z-index: 3;
}
.valueImages img {
 
}

section.mission h3 {
    color: #739ca2;
  font-size: 25px;
  margin: 0%;
  padding: 0%;
  max-width: 900px;
}
section.mission h2 {   
  color: #efdfc1;
  font-size: 50px;
  padding: 0%;
  margin: 0%;
  font-weight: 800;
}

.objectives h1,
.values h1, .about h1,.partners h1 {
  font-size: 50px;
  font-weight: 900;
  color: #efdfc1;
}
.objectives div,
.values div,
.about p {
  padding: 10px;
}

.about h3,
.reach-us h3 {
  font-size: 30px;
  padding: 0px 10px;
  margin: 0;
  color: #739ca2;
  font-weight: 800;
}

.about h2 {
  font-size: 50px;
  padding: 0;
  margin: 0;
  margin-top: 20px;
  font-weight: 800;
  padding: 10px;
}

.content-container {
  font-size: 24px;
  max-height: 120px; /* Adjust the height as desired */
  overflow: hidden;
  position: relative; /* Add width transition */
  transition: 0.3s cubic-bezier(0.9, 0, 0.8, 0.2);
  padding-bottom: 20px;
}

.content-container.expanded {
  animation: expandHeight 0.3s ease-in-out; /* Same duration as transition for smooth effect */
  max-height: fit-content;
}

/* Define the keyframes animation */
@keyframes expandHeight {
  from {
    max-height: 120px;
  }
  to {
    max-height: 1000px; /* Set to a sufficiently large value or use 'auto' if content size is unknown */
  }
}

.read-more-button {
  background-color: #00000000;
  color: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
  position: absolute;
  bottom: 0px;
  right: -15px;
  display: flex;
  align-items: center;
  justify-content: center;
}



.contactForm input, .contactForm textarea{
  width: 100%;
  padding: 14px;
  margin: 8px 0;
  border: none;
  border-radius: 5px;
  border-bottom: 3px solid rgb(73, 71, 71);

  
  border-radius: 0px;
  background-color: #fdfdfd00;
  height: fit-content;
  color: #efdfc1;
}

.contactForm input::placeholder,  .contactForm textarea::placeholder{
    color: #efdfc1;
    font-size: 20px;
}

body .btn-primary { 
  background-color: #007bff00;
  color: #fff;
  border: 3px solid rgb(255, 255, 255);
  padding: 10px 20px;
  border-radius: 15px;
  cursor: pointer;
  font-weight: 700;
  font-size: 22px;
  transition: 0.2s cubic-bezier(0.9, 0, 0.8, 0.2);
}

.btn-primary:hover {
  background-color: #626262;
}

.form-group {
  margin-bottom: 20px;
}

/* Rotate the arrow when the "flipped" class is added */
.flipped.read-more-button {
  transform: rotate(-180deg);
}

.form-group.names{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.linksBand{
  backdrop-filter: blur(10px); /* Adjust the blur amount as needed */
  background-color: rgba(0, 0, 0, 0.5);
  box-shadow: 0px 0px;
  min-width: 100%;
  min-height: 90px;

  position: absolute;
  bottom: 150px;
  left: 0px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;

}

.linksBand i{
  color: white;
  font-size:35px;
  transition: 0.3s ease;
}



.linksBand i:hover{
 color: #739ca2;
}

.reach-us{
  padding-bottom: 20px;
  
}
.reach-us .contactForm{

  width: 100%;
  max-width: 700px;
}

.reach-us h4{
  color: #efdfc1;
  font-size: 25px;
  font-weight: 100;
  text-align: center;
  font-style: italic;

}

html body{
  background-color: #ffffff;
}

#accordion .card{
  display: flex;
  align-items: center;
  height: fit-content;
  flex-direction: column;
margin-bottom: 10px;
  
  background-color: rgba(255, 255, 255, 0.1); /* Semi-transparent white background */
    backdrop-filter: blur(10px); /* Apply a blur effect to the background */
    border-radius: 10px; /* Rounded corners for the card */
    padding: 20px; /* Adjust padding as needed */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */

    /* Add shine effect with linear gradient */
    background: linear-gradient(15deg, rgba(255, 255, 255, 0.2) 10%, rgba(255, 255, 255, 0.3) 20%, rgba(255, 255, 255, 0.2) 30%);
    background-size: 300% 300%;
    animation: shine 5s linear infinite;
    max-width: 900px;
    
}

@keyframes shine {
  0% {
      background-position: 0% 300%;
  }
  100% {
      background-position: 300% 0%;
      
  }
}

h5 button{
  background-color: transparent;
  border: none;
  padding: 10px;
  font-size: 30px;
  border-radius: 10px;
  color: #efdfc1;
}
div.card-body{
  color: antiquewhite;
  font-size: 20px;

}

span.blue{
  color:#739ca2;
  font-weight: 800;
}

.valuesContainer{
  display: flex;
  flex-direction: row;
  width: 100%;
  max-width: 1200px;
}

@media  (max-width: 768px) {
  .valuesContainer{
      flex-direction: column;
    }
    .missionImages :nth-child(1) {
      left: 4%;
    }
    .missionImages :nth-child(2) {
      left: 14%;
      z-index: 2;
      /* background-color: red; */
    }
    .missionImages :nth-child(3) {
      right: 0%;
      z-index: 3;
    }
  }
.about .aboutBox{

}
  .about p.blurBox{
    width: 100%;
    max-width: 1100px;
   
    }
    .image-grid {
      display: grid;
      grid-template-columns: 1fr 1fr; /* Create a 2-column grid */
      gap: 20px; /* Add some spacing between the elements */
    }
    
    .main-image {
      grid-column: span 2; /* Span two columns for the main image */
      text-align: center; /* Center the main image */
    }
    
    .image-grid img {
      max-width: 100%;
      height: auto;
      display: block; /* Remove extra space under inline images */
    }
    
   .stacked-images {
      display: flex;
      flex-direction: row; 
      justify-content: center; 
      align-items: center; 
      background-color: red;
      min-width: 100%;
    }
    .partners-section {
      background-color: #f5f5f5;
      padding: 40px 0;
      text-align: center;
    }
    
    .partners-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      overflow: hidden;
      white-space: nowrap;
      animation: scroll 15s linear infinite;
    }
    
    .partner {
      border-radius: 5px;
      background-color: rgba(255, 255, 255, 0.1); /* Semi-transparent white background */
    backdrop-filter: blur(10px); /* Apply a blur effect to the background */
    border-radius: 10px; /* Rounded corners for the card */
    padding: 7px; /* Adjust padding as needed */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */

    /* Add shine effect with linear gradient */
    height: fit-content;
      text-align: center;
      margin: 0 20px;
      width: fit-content;
      display: inline-block;
    }
    
    .partner img {
      max-width: 300px;
      height: auto;
      margin: 10px auto;
    }
    
    /* Keyframes animation for infinite scrolling */
    @keyframes scroll {
      0% {
        transform: translateX(100%);
      }
      100% {
        transform: translateX(-100%);
      }
    }
    